{
  "name": "ui",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "dayjs": "^1.11.13",
    "react": "^17.0.2",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^17.0.2",
    "react-icons": "^4.7.1",
    "react-scripts": "4.0.3",
    "scrollreveal": "^4.0.9",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build"
  },
  "proxy": "http://localhost:8081",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.12.4",
    "history": "^5.3.0",
    "react-router-dom": "^6.30.1"
  }
}
